# medical-record-users-api

./: .gitignore  Dockerfile  README.md  docker-compose.develop.yaml  docker-compose.yaml  makefile  medical-record-users-api.sln  mssql.Dockerfile  mssql.env
docker/: create_db.sql
kubernetes/develop/: k8s-configMap.yml  k8s-deployment.yml  k8s-ingress.yml
kubernetes/staging/: k8s-deployment.yml
medical-record-users-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Staging.json  dev.Dockerfile  medical-record-users-api.csproj  medical-record-users-api.http
medical-record-users-api/Configuration/: Constants.cs
medical-record-users-api/Controllers/: HealthCheckController.cs  UsersController.cs  WeatherForecastController.cs
medical-record-users-api/DataModel/: Anexo.cs  Atencion.cs  CampoHistorium.cs  Casospsicopedagogia2021.cs  Cie10.cs  Citum.cs  DetalleHistorium.cs  Dominio.cs  Dxsintomatico.cs  EventTracking.cs  HistoriaGeneral.cs  HistoriaProcedimiento.cs  HistoricoUsuario.cs  MedicalbdContext.cs  Medico.cs  ReporteBai.cs  ResumenHistorium.cs  RipsAc.cs  RipsAf.cs  RipsDiario.cs  RipsU.cs  User.cs  Usuario.cs  ViewAtention.cs  ViewAtentionRemision.cs  ViewAtn.cs  ViewAtnPsicoPedagogium.cs  ViewLugare.cs  ViewReportAttention.cs  ViewReporteMorbilidad.cs
medical-record-users-api/Middleware/: UptimeMiddleware.cs
medical-record-users-api/Properties/: launchSettings.json
postman/: MEDICAL_RECORDS_LOCAL.postman_environment.json  MEDICAL_RECORDS_STAGING.postman_environment.json  medical-records.postman_collection.json
